<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta name="description" content="%description%" />
		<meta name="keywords" content="%keywords%" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<title>Галлерея</title>
		<link rel="stylesheet" type="text/css" href="../main.css" />
		<link rel="stylesheet" type="text/css" href="../mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	<body>
		<div id="global100">
			<header></header>
			<main>
				<section class="main-content">
					<div class="screen">
						<div class="content myConteiner20padingMob">
							<h2 class="gallery__h2">Фотогалерея</h2>
							<section class="gallery__cards">
								<article class="gallery__card">
									<div class="card__content">
										<div class="card__info">
											<h4 class="card__title">Наши теплицы</h4>
											<p class="card__date">03.06.2002</p>
										</div>
										<div class="card__interactive">
											<div class="card__share">
												<p>Поделиться альбомом</p>
												<div class="card__social-networks">
													<a href="">
														<img
															src="../img/socialsOD.svg"
															alt="одноклассники"
														/>
													</a>
													<a href="">
														<img src="../img/socialsVK.svg" alt="вконтакте" />
													</a>
													<a href="">
														<img src="../img/socialsTG.svg" alt="телеграмм" />
													</a>
												</div>
											</div>
											<a href="" class="card__watch-foto">
												Смотреть фото
												<div class="card__arr-wrap">
													<img src="../img/row.svg" alt="стрелка" />
													<img src="../img/row-white.svg" alt="стрелка" />
												</div>
											</a>
										</div>
									</div>
									<img src="../img/imgGallery/greenhouses.png" alt="теплица" />
								</article>
								<article class="gallery__card">
									<div class="card__content">
										<div class="card__info">
											<h4 class="card__title">Наши цветы</h4>
											<p class="card__date">03.06.2002</p>
										</div>
										<div class="card__interactive">
											<div class="card__share">
												<p>Поделиться альбомом</p>
												<div class="card__social-networks">
													<a href="">
														<img
															src="../img/socialsOD.svg"
															alt="одноклассники"
														/>
													</a>
													<a href="">
														<img src="../img/socialsVK.svg" alt="вконтакте" />
													</a>
													<a href="">
														<img src="../img/socialsTG.svg" alt="телеграмм" />
													</a>
												</div>
											</div>
											<a href="" class="card__watch-foto"
												>Смотреть фото
												<div class="card__arr-wrap">
													<img src="../img/row.svg" alt="стрелка" />
													<img src="../img/row-white.svg" alt="стрелка" />
												</div>
											</a>
										</div>
									</div>
									<img src="../img/imgGallery/flowers.png" alt="цветы" />
								</article>
								<article class="gallery__card">
									<div class="card__content">
										<div class="card__info">
											<h4 class="card__title">Картофель</h4>
											<p class="card__date">03.06.2002</p>
										</div>
										<div class="card__interactive">
											<div class="card__share">
												<p>Поделиться альбомом</p>
												<div class="card__social-networks">
													<a href="">
														<img
															src="../img/socialsOD.svg"
															alt="одноклассники"
														/>
													</a>
													<a href="">
														<img src="../img/socialsVK.svg" alt="вконтакте" />
													</a>
													<a href="">
														<img src="../img/socialsTG.svg" alt="телеграмм" />
													</a>
												</div>
											</div>
											<a href="" class="card__watch-foto"
												>Смотреть фото
												<div class="card__arr-wrap">
													<img src="../img/row.svg" alt="стрелка" />
													<img src="../img/row-white.svg" alt="стрелка" />
												</div>
											</a>
										</div>
									</div>
									<img src="../img/imgGallery/potato.png" alt="Картофель" />
								</article>
								<article class="gallery__card">
									<div class="card__content">
										<div class="card__info">
											<h4 class="card__title">Лук-севок</h4>
											<p class="card__date">03.06.2002</p>
										</div>
										<div class="card__interactive">
											<div class="card__share">
												<p>Поделиться альбомом</p>
												<div class="card__social-networks">
													<a href="">
														<img
															src="../img/socialsOD.svg"
															alt="одноклассники"
														/>
													</a>
													<a href="">
														<img src="../img/socialsVK.svg" alt="вконтакте" />
													</a>
													<a href="">
														<img src="../img/socialsTG.svg" alt="телеграмм" />
													</a>
												</div>
											</div>
											<a href="" class="card__watch-foto"
												>Смотреть фото
												<div class="card__arr-wrap">
													<img src="../img/row.svg" alt="стрелка" />
													<img src="../img/row-white.svg" alt="стрелка" />
												</div>
											</a>
										</div>
									</div>
									<img src="../img/imgGallery/onion.png" alt="Лук-севок" />
								</article>
							</section>
						</div>
					</div>
				</section>
			</main>
			<footer></footer>
		</div>
	</body>
</html>
