<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta name="description" content="%description%" />
		<meta name="keywords" content="%keywords%" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<title>Галлерея теплиц</title>
		<link rel="stylesheet" type="text/css" href="../main.css" />
		<link rel="stylesheet" type="text/css" href="../mobile.css" />
		<link
			rel="stylesheet"
			href="../css/jquery.fancybox.min.css"
			type="text/css"
			media="screen"
		/>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<script src="../js/jquery-3.7.1.min.js"></script>
		<script src="../js/jquery.fancybox.min.js"></script>
	</head>
	<body>
		<div id="global100">
			<header></header>
			<main>
				<section class="main-content gh-gallery">
					<div class="screen">
						<div class="content myConteiner20padingMob">
							<h2 class="GH__h2">Наши теплицы</h2>

							<section class="fotosGH">
								<h2 class="GH__h2">Фото</h2>
								<div class="fotosGH__wrapp">
									<a
										data-fancybox="fotoGH"
										href="../img/imgGreenhouses/gh1.png"
									>
										<img src="../img/imgGreenhouses/gh1.png" alt="теплица" />
									</a>
									<a
										data-fancybox="fotoGH"
										href="../img/imgGreenhouses/gh2.png"
									>
										<img src="../img/imgGreenhouses/gh2.png" alt="теплица" />
									</a>
									<a
										data-fancybox="fotoGH"
										href="../img/imgGreenhouses/gh3.png"
									>
										<img src="../img/imgGreenhouses/gh3.png" alt="теплица" />
									</a>
									<a
										data-fancybox="fotoGH"
										href="../img/imgGreenhouses/gh4.png"
									>
										<img src="../img/imgGreenhouses/gh4.png" alt="теплица" />
									</a>
									<a
										class="horizontal"
										data-fancybox="fotoGH"
										href="../img/imgGreenhouses/gh5.png"
									>
										<img src="../img/imgGreenhouses/gh5.png" alt="теплица" />
									</a>
									<a
										data-fancybox="fotoGH"
										href="../img/imgGreenhouses/gh6.png"
									>
										<img src="../img/imgGreenhouses/gh6.png" alt="теплица" />
									</a>
									<a
										data-fancybox="fotoGH"
										href="../img/imgGreenhouses/gh7.png"
									>
										<img src="../img/imgGreenhouses/gh7.png" alt="теплица" />
									</a>
									<a
										data-fancybox="fotoGH"
										href="../img/imgGreenhouses/gh8.png"
									>
										<img src="../img/imgGreenhouses/gh8.png" alt="теплица" />
									</a>
									<a
										data-fancybox="fotoGH"
										href="../img/imgGreenhouses/gh9.png"
									>
										<img src="../img/imgGreenhouses/gh9.png" alt="теплица" />
									</a>
									<a
										data-fancybox="fotoGH"
										href="../img/imgGreenhouses/gh10.png"
									>
										<img src="../img/imgGreenhouses/gh10.png" alt="теплица" />
									</a>
									<a
										data-fancybox="fotoGH"
										href="../img/imgGreenhouses/gh11.png"
									>
										<img src="../img/imgGreenhouses/gh11.png" alt="теплица" />
									</a>
								</div>
							</section>
							<section class="videosGH">
								<h2 class="GH__h2">Видео</h2>
								<article class="videoGH__card">
									<h4 class="videoGH__title">
										Посадка нового урожая
										<div class="videoGH__circle"></div>
									</h4>
									<a
										data-fancybox=""
										href="https://www.youtube.com/watch?v=d8fGRr1NcVM"
									>
										<img
											src="../img/imgGreenhouses/ghVideo.png"
											alt="теплица"
										/>
										<img src="../img/playBt.svg" alt="смотреть видео" />
									</a>
								</article>
								<article class="videoGH__card">
									<h4 class="videoGH__title">
										Посадка нового урожая
										<div class="videoGH__circle"></div>
									</h4>
									<a
										data-fancybox=""
										href="https://www.youtube.com/watch?v=d8fGRr1NcVM"
									>
										<img
											src="../img/imgGreenhouses/ghVideo.png"
											alt="теплица"
										/>
										<img src="../img/playBt.svg" alt="смотреть видео" />
									</a>
								</article>
							</section>
							<section class="shareAlbum">
								<div class="shareAlbum__bg"></div>
								<div class="shareAlbum__content">
									<h4>Поделиться альбомом в соцсетях</h4>
									<div class="shareAlbum__social-network">
										<a href="">
											<img src="../img/socialsOD.svg" alt="одноклассники" />
										</a>
										<a href="">
											<img src="../img/socialsTG.svg" alt="телеграмм" />
										</a>
										<a href="">
											<img src="../img/socialsVK.svg" alt="вконтакте" />
										</a>
										<a href="">
											<img src="../img/socialsWP.svg" alt="вацап" />
										</a>
										<a href="">
											<img src="../img/socialsVB.svg" alt="вайбер" />
										</a>
									</div>
								</div>
								<img src="../img/imgGreenhouses/Phone.png" alt="телефон" />
							</section>
						</div>
					</div>
				</section>
			</main>

			<footer></footer>
		</div>
	</body>
</html>
