<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta name="description" content="%description%" />
		<meta name="keywords" content="%keywords%" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<title>Сохранить георгины без потерь</title>
		<link rel="stylesheet" type="text/css" href="/main.css" />
		<link rel="stylesheet" type="text/css" href="/mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	<body>
		<div id="global100">
			<header></header>
			<main>
				<section class="main-content">
					<div class="screen">
						<div class="content myConteiner20padingMob">
							<section class="news-up">
								<h2>СОХРАНИТЬ ГЕОРГИНЫ БЕЗ ПОТЕРЬ</h2>
								<div class="news-up__next-prev">
									<button>
										Следующая статья
										<img
											src="../img/white-row-right.svg"
											alt="стрелка вправо"
										/>
									</button>
									<button>
										<img
											src="../img/white-row-left.svg"
											alt="стрелка влево"
										/>Предыдущая статья
									</button>
								</div>
								<div class="news-up__info">
									<div class="news-up__date news-up__info-bt">
										<img src="../img/watch.svg" alt="часы" />Дата публикации:
										<span class="news-up__date-num news-up__info-data"
											>21.02.2024</span
										>
									</div>
									<div class="news-up__author news-up__info-bt">
										<img src="../img/men.svg" alt="человек" />Автор статьи:
										<span class="news-up__author-name news-up__info-data"
											>Анастасия</span
										>
									</div>
								</div>
							</section>
							<section class="news-main-part">
								<div class="news-main-part__article">
									<img
										src="../img/imgNews/dahilias1.png"
										class="NMP__img1"
										alt="георгины"
									/>
									<section class="NMP-article__section">
										<h2 class="NMP-article__title2">
											Как подготовить к хранению
										</h2>
										<p>
											Об оптимальном времени выкопки сигнализируют сами растения
											– листья начинают темнеть и увядать. Происходит это
											осенью, когда столбик термометра стабильно не поднимается
											выше +5°С. Непродолжительные похолодания до 0°С растения
											перенесут легко: лишь окрепнут и повысят лежкость клубней.
											Но оставлять их в грунте до времени осенних заморозков не
											стоит.
										</p>
										<p>
											Перед тем, как выкапывать георгины на хранение, важно
											провести ряд процедур, которые позволят сохранить клубни в
											первозданном виде до весны.
										</p>
										<ol>
											<li>
												Обрезать стебли, оставляя лишь пеньки 10-15 см. Сделать
												это можно как до выкопки, так и после.
											</li>
											<li>
												Очистить от земли. Выкопанные подземные части необходимо
												тщательно промыть под струей прохладной воды. 
											</li>
											<li>
												Осмотреть материал. Сильно поврежденные, подгнившие,
												пораженные вредителями клубни лучше выбросить. Они не
												дадут пышных и обильно цветущих кустов, а будут лишь
												заражать соседние посадки. Очаги незначительных
												повреждений нужно зачистить.
											</li>
											<li>
												Подрезать корни. Удалению подлежат подгнившие и
												поврежденные корешки, a также невызревшие зеленые
												отростки. Слишком длинные тонкие корни необходимо
												укоротить.
											</li>
											<li>
												Обработать будущий посадочный материал. Даже здоровые на
												вид георгины рекомендуется продезинфицировать. Споры
												грибков и микробы могли осесть на корневищах: в процессе
												хранения они начнут распространяться и уничтожать
												клубни. Гарантировать сохранность посадочного материала
												помогут обработки слабым раствором марганцовки,
												фунгицидами «Фитоспорин», «Максим» или «Бронекс».
											</li>
											<li>
												Обработать места срезов. Все ранки и места срезов
												рекомендуется присыпать толченым углем, чтобы
												предотвратить попадание микробов и инфекций.
											</li>
											<li>
												Просушить. Обработанные клубни необходимо разложить в
												один слой на ровной поверхности корнями вверх. Сушить их
												нужно в сухом прохладном помещении в течение 5 дней.
											</li>
										</ol>
									</section>
									<section class="NMP-article__section">
										<h2 class="NMP-article__title2">
											Как хранить георгины зимой
										</h2>
										<p>
											Оптимальные условия для хранения клубней георгинов –
											температура +3…+6°С, влажность воздуха 60-70% и хорошая
											циркуляция воздуха. В более прохладных условиях корневища
											могут подмерзнуть, в теплых – прорасти. В сухом воздухе
											георгины начнут высыхать и дрябнуть, если влажность будет
											повышена – посадочный материал загние
										</p>
										<article>
											<h3 class="NMP-article__title3">Способы хранения </h3>
											<p>
												Существует несколько способов как хранить георгины.
												Каждый из них имеет свои преимущества и недостатки.
												Выбор способа будет зависеть от того, куда в будущем
												будут убраны клубни на хранение.
											</p>
											<div class="NMP-article__purple-card">
												<h4 class="NMP-article__title4">В песке</h4>
												<ul>
													<li>
														Песок хорош тем, что будет впитывать в себя излишки
														влаги, защищая сохраняемый материал от гниения, а
														также являться утеплителем на случай перепадов
														температуры. Песок необходимо засыпать в ведро,
														контейнер или выстланный агроволокном или бумагой
														ящик. Если посадки георгинов невелики, можно
														использовать и 5-литровые пластиковые бутылки.
														Клубни необходимо разместить на подушке из песка
														стеблями вверх и присыпать им же слоем в 5-7 см.
														Увлажнять песок не рекомендуется: это может
														спровоцировать порчу посадочного материала.
													</li>
												</ul>
											</div>
											<div class="NMP-article__purple-card">
												<h4 class="NMP-article__title4">В опилках</h4>
												<ul>
													<li>
														Опилки – еще один подходящий для хранения субстрат.
														Лучше всего подойдут опилки или древесная стружка
														крупной фракции. Перед использованием материал стоит
														обработать слабым раствором марганцовки или
														фунгицидом. В обязательном порядке это нужно сделать
														в том случае, если опилки не свежие, а взяты с
														огорода.
													</li>
													<li>
														В отличие от песка опилки должны быть чуть влажные.
														Их необходимо также засыпать на дно тары, сверху
														уложить клубни почками вверх, а затем засыпать еще
														одним слоем опилок.
													</li>
												</ul>
											</div>
											<div class="NMP-article__purple-card">
												<h4 class="NMP-article__title4">В вермикулите</h4>
												<ul>
													<li>
														Вермикулит – гигроскопичный материал, который
														способен впитывать в себя излишки влаги, а по
														необходимости отдавать их обратно. Именно поэтому
														вермикулит – отличный наполнитель, который можно
														использовать для хранения корневищ и луковиц любых
														декоративных культур. Обрабатывать его перед
														применением не нужно.
													</li>
													<li>
														Аналогичным образом, как в случае с песком и
														опилками, клубни следует сложить в емкость и
														засыпать вермикулитом. Сверху тару нужно накрыть
														мешковиной.
													</li>
												</ul>
											</div>
											<div class="NMP-article__purple-card">
												<h4 class="NMP-article__title4">В торфе</h4>
												<ul>
													<li>
														Торф используется на дачах очень активно: для
														мульчирования, разрыхления грунта, укрытия зимующих
														культур осенью. Его же можно использовать и для
														организации «зимовки» георгинов.
													</li>
													<li>
														Выкопанные подземные части растений нужно разложить
														по ящикам или контейнерам и засыпать торфом. Если
														жесткой тары нет, можно использовать и обычные
														пакеты: выложить в них георгины и присыпать торфом,
														пакет хорошо завязать.
													</li>
												</ul>
											</div>
										</article>
										<article>
											<h3 class="NMP-article__title3">
												Где хранить клубни георгинов
											</h3>
											<p>
												Чтобы сохранить посадочный материал до следующего
												сезона, важно не только хорошо упаковать его, но и
												правильно определить место для зимовки. 
											</p>
											<div class="NMP-article__purple-card">
												<h4 class="NMP-article__title4">Погреб</h4>
												<ul>
													<li>
														Это один из наиболее удачных вариантов. В погребе
														нужная температура и влажность воздуха: луковицы и
														корневища там прекрасно лежат до весны. Ящики,
														контейнеры или пакеты с посадочным материалом,
														присыпанным песком, опилками или торфом, можно
														разместить на полках погреба, но не на полу. Если в
														морозные зимние дни погреб промерзает, нужно
														предусмотреть дополнительное укрытие в виде старого
														одеяла или агроволокна/мешковины в несколько слоев.
													</li>
												</ul>
											</div>
										</article>
										<article>
											<h3 class="NMP-article__title3">
												Хранение в домашних условиях
											</h3>
											<p>
												Многих цветоводов интересует вопрос, а как хранить
												георгины зимой в домашних условиях. Их действительно
												можно оставить на хранение дома, если нет возможности
												убрать в погреб или подвал.
											</p>
											<p>
												Лучшее место для складирования посадочного материала в
												домашних условиях – это балкон или лоджия. Именно туда
												можно убрать ящики и контейнеры с засыпанными песком,
												опилками или торфом корневищами. Но важно помнить, что
												они не переживут отрицательных температур. Поэтому в
												морозные дни ящики надо утеплять. Но ни в коем случае не
												стоит заносить их домой: резкая смена температуры
												навредит «спящим» растениям.
											</p>
											<p>
												Пакеты с корневищами можно положить в отделение для
												фруктов и овощей холодильника. Только в этом случае
												завязывать их не нужно: важно обеспечить хорошую
												циркуляцию воздуха. Пакеты необходимо регулярно
												проверять, чтобы в случае появления плесени или гнилей
												вовремя отбраковать поврежденные экземпляры и обработать
												здоровые.
											</p>
											<p>
												А что делать, когда нет ни погреба, ни балкона, ни
												свободного места в холодильнике? В этом случае цветоводы
												сохраняют выкопанные части растений в квартирных
												условиях. Повышенная температура воздуха в помещениях не
												позволяет хранить посадочный материал в открытом виде,
												даже присыпанный песком или опилками он вероятно не
												долежит до весны, а прорастет. И здесь на помощь придут
												описанные выше способы хранения – в парафине или
												глиняной глазури.
											</p>
											<p>
												Обработанные и покрытые парафиновой или глиняной
												оболочкой клубни следует сложить в коробки и разместить
												в самых темных и прохладных местах в квартире. Это может
												быть кладовка, ящики под диванами, нижние полки шкафов.
												Ни в коем случае нельзя ставить емкости с посадочным
												материалом возле отопительных приборов и на шкафы.
												Спящая георгина там проснется и начнет прорастать.
											</p>
										</article>
									</section>
									<section
										class="NMP-article__section NMP-article__section-warning"
									>
										<img src="../img/warning.svg" alt="восклицательный знак" />
										<p>
											Если правильно организовать условия для зимовки выкопанных
											георгинов, они с легкостью пролежат до следующего теплого
											сезона. Когда придет пора высаживать их обратно в грунт,
											достаточно будет осмотреть посадочный материал на предмет
											наличия гнилей и повреждений, обработать его
											дезинфицирующим составом и можно приступать к посадке.
											Правильно хранившиеся клубни обязательно порадуют пышными
											кустиками и обильным цветением.
										</p>
									</section>
								</div>
								<aside class="news-main-part__aside">
									<h2>Другие статьи</h2>
									<div class="NMP-aside__articles">
										<a href="" class="NMP-aside__article-card">
											<img src="../img/imgNews/eggplant.png" alt="баклажаны" />
											<span>Выращивание баклажанов по Лунному календарю</span>
										</a>
										<a href="" class="NMP-aside__article-card">
											<img src="../img/imgNews/gladioli.png" alt="Гладиолусы" />
											<span>Гладиолусы мини</span>
										</a>
										<a href="" class="NMP-aside__article-card">
											<img src="../img/imgNews/phlox.png" alt="флоксы" />
											<span>Популярные виды и сорта многолетних флоксов</span>
										</a>
										<a href="" class="NMP-aside__article-card">
											<img src="../img/imgNews/dahlias.png" alt="георгины" />
											<span>Когда и как выкапывать георгины</span>
										</a>
									</div>
								</aside>
							</section>
							<section class="news-user-exp">
								<article class="NUE__share NUE__default-card">
									<div class="NUE-share__content NUE__default-content">
										<h2>Поделиться статьей</h2>
										<div class="NUE-share__social-network">
											<a href="">
												<img src="../img/socialsWP.svg" alt="вацап" />
											</a>
											<a href="">
												<img src="../img/socialsVB.svg" alt="вайбер" />
											</a>
											<a href="">
												<img src="../img/socialsOD.svg" alt="одноклассники" />
											</a>
											<a href="">
												<img src="../img/socialsVK.svg" alt="вконтакте" />
											</a>
											<a href="">
												<img src="../img/socialsTG.svg" alt="телеграмм" />
											</a>
										</div>
									</div>
									<!-- <div class="NUE-share__imgsBg"> -->
									<img
										src="../img/imgNews/pink2.png"
										alt="цветы"
										class="NUE-share__bg NUE__img-bg"
									/>
									<img
										src="../img/imgNews/pink.png"
										alt="цветы"
										class="NUE-share__bg NUE__img-bg"
									/>
									<!-- </div> -->
								</article>
								<article class="NUE__rate NUE__default-card">
									<div class="NUE-rate__content NUE__default-content">
										<h2>Оценить статью</h2>
										<div class="NUE-rate__stars">
											<img
												class="NUE-rate__star"
												id="NUE-rate__star-index1"
												src="../img/star.svg"
												alt="звезда"
											/>
											<img
												class="NUE-rate__star"
												id="NUE-rate__star-index2"
												src="../img/star.svg"
												alt="звезда"
											/>
											<img
												class="NUE-rate__star"
												id="NUE-rate__star-index3"
												src="../img/star.svg"
												alt="звезда"
											/>
											<img
												class="NUE-rate__star NUE-rate__not-active-star"
												id="NUE-rate__star-index4"
												src="../img/starNotActive.svg"
												alt="не активная звезда"
											/>
											<img
												class="NUE-rate__star NUE-rate__not-active-star"
												id="NUE-rate__star-index5"
												src="../img/starNotActive.svg"
												alt="не активная звезда"
											/>
										</div>
									</div>
									<picture>
										<source
											type="image/png"
											media="(max-width: 500px)"
											srcset="../img/imgNews/flower.png"
										/>
										<img
											src="../img/imgNews/yellowFlower.png"
											alt="цветок"
											class="NUE-rate__bg NUE__img-bg"
										/>
									</picture>
								</article>
								<article class="NUE__sub NUE__default-card">
									<div class="NUE-sub__content NUE__default-content">
										<h2>Подписаться на новости</h2>
										<p>
											Подпишитесь на наши новости и узнайте первыми о наших
											акциях и специальных предложениях
										</p>
										<form>
											<div class="NUE-sub__input-wrapp">
												<img src="../img/emailIcon.svg" alt="конверт" />
												<span>E-mail</span>
												<input
													class="NUE-sub__input-email"
													type="email"
													placeholder="maria@yandex.ru"
												/>
											</div>
											<button type="submit">
												<img src="../img/markIcon.svg" alt="" />Подписаться на
												уведомление
											</button>
										</form>
									</div>
									<picture>
										<source
											type="image/png"
											media="(max-width: 1148px)"
											srcset="../img/imgNews/flowersCombo3.png"
										/>
										<img
											src="../img/imgNews/flowersCombo.png"
											class="NUE-sub__bg NUE__img-bg"
											alt="цветы"
										/>
									</picture>
								</article>
							</section>
						</div>
					</div>
				</section>
			</main>
			<footer></footer>
		</div>
		<script src="../js/myScripts.js"></script>
	</body>
</html>
