<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta name="description" content="%description%" />
		<meta name="keywords" content="%keywords%" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" href="/main.css" />
		<link rel="stylesheet" type="text/css" href="/mobile.css" />
		<script src="/plugins/jquery.min.js"></script>
		<link
			rel="stylesheet"
			href="/plugins/fancybox_3/jquery.fancybox.min.css?refresh21082017"
			type="text/css"
			media="screen"
		/>
		<script
			type="text/javascript"
			src="/plugins/fancybox_3/jquery.fancybox.min.js?refresh21082017"
		></script>
		<script
			type="text/javascript"
			src="/plugins/jquery.maskedinput.js"
		></script>
		<script src="/base.js"></script>
		<script src="/main.js"></script>

		<link rel="stylesheet" href="/plugins/swiper/swiper.min.css" />
		<script src="/plugins/swiper/swiper.min.js"></script>
	</head>
	<body>
		<div id="global100">
			<header></header>

			<div class="main-content">
				<div class="screen">
					<div class="content">
						<!-- всю верстку делать в этом контейнере! -->
						test
					</div>
				</div>
			</div>

			<footer></footer>
		</div>
	</body>
</html>
