/* @import "/fonts/museosans/museosanscyrl.css";
@import "/fonts/montserrat/stylesheet.css"; */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	font-family: "Open Sans", sans-serif;
}

#global100 {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	width: 100%;
	min-height: 100%;
}
#global100 .main-content {
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
}
.main-content {
	padding-top: 30px;
	padding-bottom: 130px;
}
#global100 > * {
	width: 100%;
}
img {
	border: none;
}
.content {
	max-width: 1140px;
	margin: 0 auto;
}
.row-start {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.row-start-end {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
}
.row-end {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.row-center {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.row-sb-start {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.row-sb-center {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.row-sb-end {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-align-content: flex-end;
	-ms-flex-line-pack: end;
	align-content: flex-end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
}
.button,
a {
	transition: all 0.3s;
}
a {
	color: #2957a4;
}
*,
*:before,
*:after {
	box-sizing: border-box;
}
.tabs-container .tabs-content .tab.active {
	visibility: visible;
	opacity: 1;
	position: relative;
}
.tabs-container .tabs-content .tab {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	visibility: hidden;
	opacity: 0;
}

form.stylized label {
	display: block;
	color: #999;
	font-weight: 400;
}
form.stylized input[type="text"],
form.stylized input[type="password"],
form.stylized textarea {
	display: block;
	width: 100%;
	margin: 0;
	padding: 0 8px;
	box-sizing: border-box;
	background: #eef2f7;
	border: 2px solid #eef2f7;
	height: 50px;
	border-radius: 2px;
	outline: none;
	font-weight: 400;
	transition: all 0.3s;
}
form.stylized input[type="text"]:focus,
form.stylized input[type="password"]:focus,
form.stylized textarea:focus {
	background: #fff;
}
form.stylized input[type="text"]::placeholder,
form.stylized input[type="password"]::placeholder,
form.stylized textarea::placeholder {
	transition: all 0.3s;
}
form.stylized input[type="text"]:focus::placeholder,
form.stylized input[type="password"]:focus::placeholder,
form.stylized textarea:focus::placeholder {
	color: transparent;
}
form.stylized .string {
	margin-bottom: 1em;
}
form.stylized input[type="file"] {
	display: none;
}
form.stylized .file_trigger {
	color: #000;
	text-align: right;
	font-size: 1em;
	font-weight: 400;
	line-height: 1.7em;
	text-transform: uppercase;
	background: #eef2f7 url(style/w_clip.svg) no-repeat left 10px center / 40px;
	padding-left: 30px;
	transition: opacity 0.3s;
	cursor: pointer;
	border: 2px solid #eef2f7;
	padding: 15px 30px 15px 50px;
	border-radius: 20px;
	display: inline-block;
}
.button {
	background: #45bc6c;
	padding: 18px 35px;
	color: #fff;
	font-weight: 400;
	display: inline-block;
	border-radius: 4px;
	cursor: pointer;
	transition: opacity 0.3s;
	border: none;
}
.button:focus {
	outline: none;
	color: #fff;
}
.button:hover {
	transition: filter 0.3s;
	filter: contrast(160%);
}
#loading {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255, 255, 255, 0.8) url(style/loading.svg?1) no-repeat center
		center/ 150px auto;
	z-index: 99999;
}

/*fancy confirm*/
.fc-container .fancybox-bg {
	background: #eee;
}

.fancybox-is-open.fc-container .fancybox-bg {
	opacity: 0.95;
}

.fc-content {
	margin: 20px;
	max-width: 550px;
	padding: 50px;
	box-shadow: 10px 10px 60px -25px;
	border-radius: 4px;
}

.fc-content h3 {
	margin-top: 0;
	font-size: 1.6em;
	letter-spacing: normal;
}

.fc-content p {
	color: #666;
	line-height: 1.5;
}

.fc-content p:last-child {
	margin-bottom: 0;
}

/* Custom animation */
.fancybox-fx-material.fancybox-slide--previous,
.fancybox-fx-material.fancybox-slide--next {
	transform: translateY(-60px) scale(1.1);
	opacity: 0;
}

.fancybox-fx-material.fancybox-slide--current {
	opacity: 1;
	transform: translateY(0) scale(1);
}
.button.red {
	background: #e74c3c;
}
.fc-content .button {
	margin-left: 20px;
}
/*fancy confirm*/

/* toggle like ios */
.toggle {
	width: 63px;
	height: 30px;
	background: #e0e0e0;
	border-radius: 60px;
	position: relative;
	cursor: pointer;
}
.toggle:hover {
	opacity: 0.8;
	transition: all 0.3s;
}
.toggle .mark {
	background: #ffffff;
	box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
	left: 3px;
	top: 3px;
	right: auto;
	bottom: 3px;
	width: 1em;
	height: 1em;
	font-size: 24px;
	transition: all 0.3s;
	border-radius: 60px;
	margin: auto;
	position: absolute;
}
.toggle.on {
	background: #d4bdbd;
}
.toggle.on .mark {
	right: 3px;
	left: auto;
}
/* toggle like ios */
